# urban-gardner-ttpbev

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  backend.yml  ios.yml  web.yml
blitzy/documentation/: Input Prompt.md  Project Guide.md  Technical Specifications.md
infrastructure/docker/: backend.Dockerfile  docker-compose.yml  web.Dockerfile
infrastructure/kubernetes/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  database-service.yaml  database-statefulset.yaml  ingress.yaml  secrets.yaml  web-deployment.yaml  web-service.yaml
infrastructure/monitoring/: alertmanager.yml  grafana-dashboard.json  prometheus.yml
infrastructure/scripts/: backup-db.sh  deploy.sh  monitoring-setup.sh  rollback.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/terraform/environments/dev/: terraform.tfvars
infrastructure/terraform/environments/prod/: terraform.tfvars
infrastructure/terraform/environments/staging/: terraform.tfvars
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/notifications/: main.tf  outputs.tf  variables.tf
src/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/com/gardenplanner/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/gardenplanner/: MainActivity.kt  MainApplication.kt
src/android/app/src/main/java/com/gardenplanner/core/database/: AppDatabase.kt
src/android/app/src/main/java/com/gardenplanner/core/database/dao/: GardenDao.kt  PlantDao.kt  ScheduleDao.kt
src/android/app/src/main/java/com/gardenplanner/core/database/entities/: GardenEntity.kt  PlantEntity.kt  ScheduleEntity.kt
src/android/app/src/main/java/com/gardenplanner/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
src/android/app/src/main/java/com/gardenplanner/core/notifications/: NotificationManager.kt  NotificationWorker.kt
src/android/app/src/main/java/com/gardenplanner/core/security/: BiometricManager.kt  EncryptionManager.kt
src/android/app/src/main/java/com/gardenplanner/core/storage/: FileManager.kt  PreferencesManager.kt
src/android/app/src/main/java/com/gardenplanner/core/utils/: Constants.kt  Extensions.kt
src/android/app/src/main/java/com/gardenplanner/data/repositories/: GardenRepository.kt  PlantRepository.kt  ScheduleRepository.kt
src/android/app/src/main/java/com/gardenplanner/domain/models/: Garden.kt  Plant.kt  Schedule.kt
src/android/app/src/main/java/com/gardenplanner/domain/usecases/: CreateGardenUseCase.kt  GenerateLayoutUseCase.kt  ManageScheduleUseCase.kt
src/android/app/src/main/java/com/gardenplanner/presentation/components/: GardenGridView.kt  PlantCard.kt  ScheduleItem.kt
src/android/app/src/main/java/com/gardenplanner/presentation/garden/: GardenFragment.kt  GardenViewModel.kt
src/android/app/src/main/java/com/gardenplanner/presentation/layout/: LayoutFragment.kt  LayoutViewModel.kt
src/android/app/src/main/java/com/gardenplanner/presentation/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
src/android/app/src/main/java/com/gardenplanner/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
src/android/app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_calendar.xml  ic_garden.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
src/android/app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_layout.xml  fragment_schedule.xml  fragment_settings.xml  item_plant.xml  item_schedule.xml
src/android/app/src/main/res/navigation/: nav_graph.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/com/gardenplanner/: ExampleUnitTest.kt
src/backend/: .env.example  .gitignore  README.md  jest.config.ts  nodemon.json  package.json  tsconfig.json
src/backend/src/: app.ts  index.ts
src/backend/src/config/: database.config.ts  notification.config.ts  security.config.ts  validation.config.ts
src/backend/src/constants/: error.constants.ts  garden.constants.ts  plant.constants.ts  schedule.constants.ts
src/backend/src/controllers/: garden.controller.ts  notification.controller.ts  plant.controller.ts  schedule.controller.ts
src/backend/src/interfaces/: garden.interface.ts  notification.interface.ts  plant.interface.ts  schedule.interface.ts
src/backend/src/middleware/: auth.middleware.ts  error.middleware.ts  logger.middleware.ts  validation.middleware.ts
src/backend/src/models/: garden.model.ts  notification.model.ts  plant.model.ts  schedule.model.ts
src/backend/src/repositories/: garden.repository.ts  notification.repository.ts  plant.repository.ts  schedule.repository.ts
src/backend/src/routes/: garden.routes.ts  notification.routes.ts  plant.routes.ts  schedule.routes.ts
src/backend/src/services/: garden.service.ts  notification.service.ts  plant.service.ts  schedule.service.ts
src/backend/src/utils/: database.utils.ts  date.utils.ts  garden-math.utils.ts  security.utils.ts  validation.utils.ts
src/backend/src/validators/: garden.validator.ts  notification.validator.ts  plant.validator.ts  schedule.validator.ts
src/ios/: .gitignore  README.md  swiftlint.yml
src/ios/GardenPlanner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
src/ios/GardenPlannerUITests/: GardenPlannerUITests.swift  LayoutUITests.swift  ScheduleUITests.swift  SettingsUITests.swift
src/web/: .gitignore  README.md  app.json  babel.config.js  index.js  jest.config.ts  metro.config.js  package.json  tsconfig.json
src/web/src/: App.tsx  index.tsx
src/web/src/store/: index.ts
(+193 files in other folders)
